<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"> -->
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/main.min.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
              <div class="header__contaner">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="#">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__text">
                        <p>Личный кабинет клиента</p>
                        <p>ООО “Стахановский вагоностроительный завод”</p>
                    </div>
                </div>
                <div class="header__wrapper header__wrapper-mobile">
                    <a href="#" class="header__btn btn desctop">
                        запросить коммерческое предложение
                    </a>
                    <div class="header__user">
                        <div class="header__user-photo">
                            <img src="assets/images/haeder-user-photo.jpg" alt="">
                        </div>
                        <div class="header__user-wrapper">
                            <div class="header__user-name">
                                Иванова Ирина
                            </div>
                            <div class="header__user-organization">
                                ООО «Промт»
                            </div>
                        </div>
                    </div>
                    <div class="header__wrapper">
                        <a href="#" class="header__btn btn mobile">
                            заявка
                        </a>
                        <a href="#" class="burger-btn">
                            <img src="assets/icons/burger-icon.svg" alt="">
                        </a>
                    </div>
                </div>
              </div>  
        </header>
        <div class="page-wrapper">
            <aside class="sidebar">
                <div class="sidebar__container">
                    <ul class="sidebar__menu">
                        <li>
                            <a href="">
                                <img src="assets/icons/menu-icon-1.svg" alt="">
                                Новости
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/icons/menu-icon-2.svg" alt="">
                                Чаты с компанией
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/icons/menu-icon-3.svg" alt="">
                                Документы
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/icons/menu-icon-4.svg" alt="">
                                Календарь
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/icons/menu-icon-5.svg" alt="">
                                Мои заказы
                            </a>
                        </li>
                    </ul>
                    <div class="sidebar__buttons">
                        <a href="#" class="sidebar__btn">
                            <img src="assets/icons/settings.svg" alt="">
                            Настройки
                        </a>
                        <a href="#" class="sidebar__btn">
                            <img src="assets/icons/exit.svg" alt="">
                            Выход
                        </a>
                    </div>
                </div>
            </aside>
            <main class="content-container">
                <section class="news">
                    <div class="news__container">
                        <div class="news__title page__title">Новости</div>
                        <div class="news__list">
                            <div class="news__item">
                                <div class="news__author">
                                    <div class="news__author-logo">
                                        <img src="assets/images/author.jpg" alt="">
                                    </div>
                                    <div class="news__author-wrapepr">
                                        <div class="news__author-name">
                                            ООО «СВЗ»
                                        </div>
                                        <div class="news__author-date">
                                            Вчера, 10:32
                                        </div>
                                    </div>
                                </div>
                                <div class="news__item-row">
                                    <div class="news__item-title">
                                        Добро пожаловать в личный кабинет клиента ООО «СВЗ»
                                    </div>
                                    <div class="news__item-description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis fuga id mollitia? Quae esse provident et praesentium cumque eos dignissimos aperiam dolorem sit magni nam corrupti vel tempora eum odio incidunt tempore officia saepe accusantium, quis perferendis deserunt est error veniam. Dolore ad nemo aspernatur! Saepe inventore veritatis vel rerum voluptates harum deleniti architecto, exercitationem illo iure tempore necessitatibus dolorem porro id autem voluptatum labore minima eaque nesciunt dignissimos, repudiandae distinctio quasi consectetur quas. Labore dignissimos accusantium ut atque ducimus, saepe non assumenda quaerat quidem voluptates blanditiis, ab itaque aut qui ratione, dolorum inventore placeat vitae? At, sunt neque.  
                                    </div>
                                    <img src="assets/images/news-1.jpg" class="news__item-img"></img>
                                </div>
                            </div>
                            <div class="news__item">
                                <div class="news__author">
                                    <div class="news__author-logo">
                                        <img src="assets/images/author.jpg" alt="">
                                    </div>
                                    <div class="news__author-wrapepr">
                                        <div class="news__author-name">
                                            ООО «СВЗ»
                                        </div>
                                        <div class="news__author-date">
                                            Вчера, 10:32
                                        </div>
                                    </div>
                                </div>
                                <div class="news__item-row">
                                    <div class="news__item-title">
                                        Добро пожаловать в личный кабинет клиента ООО «СВЗ»
                                    </div>
                                    <div class="news__item-description">
                                        Для начала работы заполните все поля в разделе «Мои реквизиты»   
                                    </div>
                                    <img src="assets/images/news-1.jpg" class="news__item-img"></img>
                                </div>
                            </div>
                            <div class="news__item">
                                <div class="news__author">
                                    <div class="news__author-logo">
                                        <img src="assets/images/author.jpg" alt="">
                                    </div>
                                    <div class="news__author-wrapepr">
                                        <div class="news__author-name">
                                            ООО «СВЗ»
                                        </div>
                                        <div class="news__author-date">
                                            Вчера, 10:32
                                        </div>
                                    </div>
                                </div>
                                <div class="news__item-row">
                                    <div class="news__item-title">
                                        Добро пожаловать в личный кабинет клиента ООО «СВЗ»
                                    </div>
                                    <div class="news__item-description">
                                        Для начала работы заполните все поля в разделе «Мои реквизиты»   
                                    </div>
                                    <img src="assets/images/news-1.jpg" class="news__item-img"></img>
                                </div>
                            </div>
                            <div class="news__item">
                                <div class="news__author">
                                    <div class="news__author-logo">
                                        <img src="assets/images/author.jpg" alt="">
                                    </div>
                                    <div class="news__author-wrapepr">
                                        <div class="news__author-name">
                                            ООО «СВЗ»
                                        </div>
                                        <div class="news__author-date">
                                            Вчера, 10:32
                                        </div>
                                    </div>
                                </div>
                                <div class="news__item-row">
                                    <div class="news__item-title">
                                        Добро пожаловать в личный кабинет клиента ООО «СВЗ»
                                    </div>
                                    <div class="news__item-description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta quas modi necessitatibus quis. Quaerat pariatur fuga eveniet soluta maxime voluptas doloremque autem quibusdam saepe deleniti consectetur eaque, magnam asperiores, recusandae eos facere. Distinctio, recusandae! Aspernatur molestiae doloribus accusantium natus laboriosam! Dolor perferendis omnis expedita eligendi soluta eum at, veniam explicabo quibusdam sit rem, et odit, id eveniet ipsa magnam vero? Obcaecati nisi necessitatibus quis hic, ipsa veritatis sint quos magnam rem qui unde, neque, nesciunt ratione? Aliquam a aspernatur maiores eos assumenda voluptate asperiores sed ratione rerum in, omnis reprehenderit soluta illo. Omnis distinctio esse expedita temporibus rem veniam!   
                                    </div>
                                    <img src="assets/images/news-1.jpg" class="news__item-img"></img>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn">Показать еще
                            <img src="assets/icons/button-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="news__sidebar">
                        <div class="news__sidebar-title">
                            Уведомления
                        </div>
                        <div class="news__sidebar-notifications notifications">
                            <div class="notifications__list-top">
                                <div class="notifications__item">
                                    <div class="notifications__item-date">
                                        Вчера, 10:32
                                    </div>
                                    <div class="notifications__item-title">
                                        Вам выставлен счет на оплату заказа №8754 от 19.04.2023
                                    </div>
                                </div>
                                <div class="notifications__item">
                                    <div class="notifications__item-date">
                                        Вчера, 10:32
                                    </div>
                                    <div class="notifications__item-title">
                                        Вам выставлен счет на оплату заказа №8754 от 19.04.2023
                                    </div>
                                </div>
                                <div class="notifications__item">
                                    <div class="notifications__item-date">
                                        Вчера, 10:32
                                    </div>
                                    <div class="notifications__item-title">
                                        Вам выставлен счет на оплату заказа №8754 от 19.04.2023
                                    </div>
                                </div>
                                <div class="notifications__item">
                                    <div class="notifications__item-date">
                                        Вчера, 10:32
                                    </div>
                                    <div class="notifications__item-title">
                                        Вам выставлен счет на оплату заказа №8754 от 19.04.2023
                                    </div>
                                </div>
                            </div>
                            <div class="notifications__list-bottom">
                                <div class="notifications__item">
                                    <div class="notifications__item-date">
                                        15.04.2023, 11:54
                                    </div>
                                    <p>У вас новое сообщение. <a class="link" href="">Посмотреть</a></p>
                                </div>
                                <div class="notifications__item">
                                    <div class="notifications__item-date">
                                        15.04.2023, 11:54
                                    </div>
                                    <p>У вас новое сообщение. <a class="link" href="">Посмотреть</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- <div class="popup-wrapper">
            <div class="popup-container">
                <a class="popup-close"></a>
            </div>
        </div> -->
        <footer class="footer-menu">
            <div class="footer-menu__buttons">
                <a href="" class="footer-menu__btn">
                    <img src="assets/icons/menu-icon-1.svg" alt="">
                    Новости
                </a>
                <a href="" class="footer-menu__btn">
                    <img src="assets/icons/menu-icon-2.svg" alt="">
                    Чаты
                </a>
                <a href="" class="footer-menu__btn">
                    <img src="assets/icons/menu-icon-3.svg" alt="">
                    Документы
                </a>
                <a href="" class="footer-menu__btn">
                    <img src="assets/icons/menu-icon-4.svg" alt="">
                    Заказы
                </a>
                <a href="" class="footer-menu__btn">
                    <img src="assets/icons/menu-icon-5.svg" alt="">
                    Реквизиты
                </a>
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/inputmask.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
